# 配置
enable_proxy=1


# 判断和生效
if [ ${enable_proxy:-0} -gt 0 ]; then

export http_proxy=http://127.0.0.1:8080/
export https_proxy=http://127.0.0.1:8080/
export HTTP_PROXY=http://127.0.0.1:8080/
export HTTPS_PROXY=http://127.0.0.1:8080/

fi
